# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dog_Shelter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dog_Shelter


#############################################
# Order-only phony target for Dog_Shelter

build cmake_object_order_depends_target_Dog_Shelter: phony || CMakeFiles/Dog_Shelter.dir

build CMakeFiles/Dog_Shelter.dir/main.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/main.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir

build CMakeFiles/Dog_Shelter.dir/domain/Dog.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/domain/Dog.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/domain/Dog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/domain

build CMakeFiles/Dog_Shelter.dir/infrastructure/AdminRepository.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/infrastructure/AdminRepository.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/infrastructure/AdminRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/infrastructure

build CMakeFiles/Dog_Shelter.dir/infrastructure/UserRepository.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/infrastructure/UserRepository.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/infrastructure/UserRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/infrastructure

build CMakeFiles/Dog_Shelter.dir/infrastructure/UserHTMLRepository.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/infrastructure/UserHTMLRepository.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/infrastructure/UserHTMLRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/infrastructure

build CMakeFiles/Dog_Shelter.dir/bussiness/Service.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/bussiness/Service.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/bussiness/Service.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/bussiness

build CMakeFiles/Dog_Shelter.dir/presentation/AdminUI.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/presentation/AdminUI.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/presentation/AdminUI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/presentation

build CMakeFiles/Dog_Shelter.dir/presentation/MainUI.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/presentation/MainUI.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/presentation/MainUI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/presentation

build CMakeFiles/Dog_Shelter.dir/presentation/UI.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/presentation/UI.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/presentation/UI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/presentation

build CMakeFiles/Dog_Shelter.dir/presentation/UserUI.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/presentation/UserUI.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/presentation/UserUI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/presentation

build CMakeFiles/Dog_Shelter.dir/exceptions/RepositoryExeption.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/exceptions/RepositoryExeption.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/exceptions/RepositoryExeption.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/exceptions

build CMakeFiles/Dog_Shelter.dir/exceptions/ServiceException.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/exceptions/ServiceException.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/exceptions/ServiceException.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/exceptions

build CMakeFiles/Dog_Shelter.dir/exceptions/UIException.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/exceptions/UIException.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/exceptions/UIException.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/exceptions

build CMakeFiles/Dog_Shelter.dir/validation/DogValidator.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/validation/DogValidator.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/validation/DogValidator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/validation

build CMakeFiles/Dog_Shelter.dir/testing/TestDomain.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/testing/TestDomain.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/testing/TestDomain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/testing

build CMakeFiles/Dog_Shelter.dir/testing/TestAdminRepository.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/testing/TestAdminRepository.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/testing/TestAdminRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/testing

build CMakeFiles/Dog_Shelter.dir/testing/TestService.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/testing/TestService.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/testing/TestService.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/testing

build CMakeFiles/Dog_Shelter.dir/testing/TestUserHTMLRepository.cpp.o: CXX_COMPILER__Dog_Shelter_Debug /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/testing/TestUserHTMLRepository.cpp || cmake_object_order_depends_target_Dog_Shelter
  DEP_FILE = CMakeFiles/Dog_Shelter.dir/testing/TestUserHTMLRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  OBJECT_FILE_DIR = CMakeFiles/Dog_Shelter.dir/testing


# =============================================================================
# Link build statements for EXECUTABLE target Dog_Shelter


#############################################
# Link the executable Dog_Shelter

build Dog_Shelter: CXX_EXECUTABLE_LINKER__Dog_Shelter_Debug CMakeFiles/Dog_Shelter.dir/main.cpp.o CMakeFiles/Dog_Shelter.dir/domain/Dog.cpp.o CMakeFiles/Dog_Shelter.dir/infrastructure/AdminRepository.cpp.o CMakeFiles/Dog_Shelter.dir/infrastructure/UserRepository.cpp.o CMakeFiles/Dog_Shelter.dir/infrastructure/UserHTMLRepository.cpp.o CMakeFiles/Dog_Shelter.dir/bussiness/Service.cpp.o CMakeFiles/Dog_Shelter.dir/presentation/AdminUI.cpp.o CMakeFiles/Dog_Shelter.dir/presentation/MainUI.cpp.o CMakeFiles/Dog_Shelter.dir/presentation/UI.cpp.o CMakeFiles/Dog_Shelter.dir/presentation/UserUI.cpp.o CMakeFiles/Dog_Shelter.dir/exceptions/RepositoryExeption.cpp.o CMakeFiles/Dog_Shelter.dir/exceptions/ServiceException.cpp.o CMakeFiles/Dog_Shelter.dir/exceptions/UIException.cpp.o CMakeFiles/Dog_Shelter.dir/validation/DogValidator.cpp.o CMakeFiles/Dog_Shelter.dir/testing/TestDomain.cpp.o CMakeFiles/Dog_Shelter.dir/testing/TestAdminRepository.cpp.o CMakeFiles/Dog_Shelter.dir/testing/TestService.cpp.o CMakeFiles/Dog_Shelter.dir/testing/TestUserHTMLRepository.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Dog_Shelter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dog_Shelter
  TARGET_PDB = Dog_Shelter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pasarevladutflavius/CLionProjects/Dog-Shelter -B/Users/pasarevladutflavius/CLionProjects/Dog-Shelter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/cmake-build-debug

build all: phony Dog_Shelter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/pasarevladutflavius/CLionProjects/Dog-Shelter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
